<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-24 12:10:58 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNRUjdIVjI7MjAyNS0wMi0yMzsxMTo1NjoxOSBQTTszMzY3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVNRUjdIVjI7MjAyNS0wMi0yNDsxMjoxMDo1OCBBTTsxOzM0NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principal" type="Real" array="False" size=""/>
            <declare name="years" type="Integer" array="False" size=""/>
            <declare name="interestRate" type="Real" array="False" size=""/>
            <declare name="firstYearInterest" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the principal amount&quot;" newline="True"/>
            <input variable="principal"/>
            <output expression="&quot;Enter the years to maturity&quot;" newline="True"/>
            <input variable="years"/>
            <if expression="principal &gt; 100000 and years == 5">
                <then>
                    <assign variable="interestRate" expression="0.06"/>
                </then>
                <else/>
            </if>
            <if expression="principal &gt;= 50000 and principal &lt;= 100000">
                <then>
                    <assign variable="interestRate" expression="0.05"/>
                </then>
                <else/>
            </if>
            <if expression="principal &gt;= 50000 and principal &lt;= 100000 and years == 5">
                <then>
                    <assign variable="interestRate" expression="0.04"/>
                </then>
                <else>
                    <assign variable="interestRate" expression="0.02"/>
                </else>
            </if>
            <assign variable="firstYearInterest" expression="principal * interestRate"/>
            <output expression="&quot;Principal: &quot; + ToString(principal)" newline="True"/>
            <output expression="&quot;Interest Rate: &quot; + ToString(interestRate)" newline="True"/>
            <output expression="&quot;First Year Interest: &quot; + ToString(firstYearInterest)" newline="True"/>
        </body>
    </function>
</flowgorithm>
