<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-03 09:55:20 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLURWUUExUEM7MjAyNS0wMy0wMzswOTo0MjoxNyBBTTszMzM4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLURWUUExUEM7MjAyNS0wMy0wMzswOTo1NToyMCBBTTsxOzM0NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="1" newline="True"/>
            <while expression="num &lt;= 25">
                <output expression="num" newline="True"/>
                <assign variable="num" expression="num + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
