<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-03 10:03:18 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLURWUUExUEM7MjAyNS0wMy0wMzswOTo1NTo0NCBBTTszMzQy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLURWUUExUEM7MjAyNS0wMy0wMzsxMDowMzoxOCBBTTsxOzM0MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start" type="Integer" array="False" size=""/>
            <declare name="stop" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="start"/>
            <input variable="stop"/>
            <input variable="increment"/>
            <assign variable="num" expression="start"/>
            <while expression="num &lt;= stop">
                <output expression="num" newline="True"/>
                <assign variable="num" expression="num + increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
