<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-16 11:27:50 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtHVk1VUUw7MjAyNS0wMi0xNjsxMToxNjoyMSBQTTszNDAw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUtHVk1VUUw7MjAyNS0wMi0xNjsxMToyNzo1MCBQTTsxOzM1MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <input variable="item"/>
            <input variable="quantity"/>
            <if expression="item== &quot;A&quot;">
                <then>
                    <assign variable="unitprice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="20.00"/>
                </else>
            </if>
            <assign variable="extendedprice" expression="quantity * unitprice"/>
            <output expression="&quot;Item:     &quot; + item" newline="True"/>
            <output expression="&quot;Unit Price: $&quot; + unitprice" newline="True"/>
            <output expression="&quot;Extended Price: $&quot; + extendedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
